{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "lib": ["es2016", "dom"],
    "module": "esnext",
    "target": "es6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "allowJs": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["*"]
    },
    "declaration": true,
    "typeRoots": ["node_modules/@types", "@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "**/*.stories.tsx"]
}
